<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>flip</title>
    <style>
        /**{margin:0;padding:0;}*/
        .content{background:orange;height:300px;margin:100px auto;width:200px;}
    </style>
    <style type="text/css">
        html,body {
            width: 100%;
            height: 100%;
        }

        .in {
            -webkit-animation-timing-function: ease-out;
            -webkit-animation-duration: 350ms;
            animation-timing-function: ease-out;
            animation-duration: 350ms;
        }
        .out {
            -webkit-animation-timing-function: ease-in;
            -webkit-animation-duration: 225ms;
            animation-timing-function: ease-in;
            animation-duration: 225ms;
        }
        .viewport-flip {
            -webkit-perspective: 1000px;
            perspective: 1000px;
            position: absolute;
        }
        .flip {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateX(0); /* Needed to work around an iOS 3.1 bug that causes listview thumbs to disappear when -webkit-visibility:hidden is used. */
            backface-visibility: hidden;
            transform: translateX(0);
        }
        .flip.out {
            -webkit-transform: rotateY(-90deg) scale(.9);
            -webkit-animation-name: flipouttoleft;
            -webkit-animation-duration: 175ms;
            transform: rotateY(-90deg) scale(.9);
            animation-name: flipouttoleft;
            animation-duration: 175ms;
        }
        .flip.in {
            -webkit-animation-name: flipintoright;
            -webkit-animation-duration: 225ms;
            animation-name: flipintoright;
            animation-duration: 225ms;
        }
        @-webkit-keyframes flipouttoleft {
            from { -webkit-transform: rotateY(0); }
            to { -webkit-transform: rotateY(-90deg) scale(.9); }
        }
        @keyframes flipouttoleft {
            from { transform: rotateY(0); }
            to { transform: rotateY(-90deg) scale(.9); }
        }
        @-webkit-keyframes flipintoright {
            from { -webkit-transform: rotateY(90deg) scale(.9); }
            to { -webkit-transform: rotateY(0); }
        }
        @keyframes flipintoright {
            from { transform: rotateY(90deg) scale(.9); }
            to { transform: rotateY(0); }
        }
        .box {
            width: 33%;
            height: 50%;
            /*padding-top: 30px;*/
            /*padding-bottom: 30px;*/
            margin: 0 auto;
            position: relative;
            display: inline-block;
        }
        .flip{
            position: absolute;
        }
    </style>
</head>
<body>
<div id="box0" class="box viewport-flip"  title="点击翻面">
    <a href="/" class="list flip out" style="height: 99%;width: 99%" ><img style="height: 100%;width: 100%" src="../images/pay/314000969996821152.jpg" alt="纸牌正面" /></a>
    <a href="/" class="list flip" style="height: 100%;width: 100%" ><img src="../images/pay/1516699085.png" style='height: 100%;width: 100%;' alt="纸牌背面" /></a>
</div><div id="box1" class="box viewport-flip"  title="点击翻面">
    <a href="/" class="list flip out" style="height: 100%;width: 100%"><img style="height: 100%;width: 100%" src="../images/pay/306988309118476567.jpg" alt="纸牌正面" /></a>
    <a href="/" class="list flip" style="height: 100%;width: 100%"><img src="../images/pay/1516699138.png" style="height: 100%;width: 100%" alt="纸牌背面" /></a>
</div><div id="box2" class="box viewport-flip"  title="点击翻面">
    <a href="/" class="list flip out" style="height: 100%;width: 100%"><img style="height: 100%;width: 100%" src="../images/pay/410848741924613343.jpg" alt="纸牌正面" /></a>
    <a href="/" class="list flip" style="height: 100%;width: 100%"><img src="../images/pay/1516699168.png" style="height: 100%;width: 100%" alt="纸牌背面" /></a>
</div></div><div id="box3" class="box viewport-flip"  title="点击翻面">
    <a href="/" class="list flip out" style="height: 100%;width: 100%"><img style="height: 100%;width: 100%" src="../images/pay/321177401576167262.jpg" alt="纸牌正面" /></a>
    <a href="/" class="list flip" style="height: 100%;width: 100%"><img src="../images/pay/1516699198.png" style="height: 100%;width: 100%" alt="纸牌背面" /></a>
</div></div><div id="box4" class="box viewport-flip"  title="点击翻面">
    <a href="/" class="list flip out" style="height: 100%;width: 100%"><img style="height: 100%;width: 100%" src="../images/pay/730203191716205815.jpg" alt="纸牌正面" /></a>
    <a href="/" class="list flip" style="height: 100%;width: 100%"><img src="../images/pay/1516699250.png" style="height: 100%;width: 100%" alt="纸牌背面" /></a>
</div></div><div id="box5" class="box viewport-flip"  title="点击翻面">
    <a href="/" class="list flip out" style="height: 100%;width: 100%"><img style="height: 100%;width: 100%" src="../images/pay/229420276749906464.jpg" alt="纸牌正面" /></a>
    <a href="/" class="list flip" style="height: 100%;width: 100%"><img src="../images/pay/1516699282.png" style="height: 100%;width: 100%" alt="纸牌背面" /></a>
</div>
</body>
</html>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/jquery.flip.min.js"></script>
<!--<script src="../js/utf.js"></script>-->
<!--<script src="../js/jquery.qrcode.js"></script>-->
<script src="../js/sockjs.min.js"></script>
<script src="../js/stomp.min.js"></script>
<script>

    var stompClient = null;
    $(function(){
        openSocket();
        // $("#qrcode").qrcode({
        //     render : "canvas",    //设置渲染方式，有table和canvas，使用canvas方式渲染性能相对来说比较好
        //     text :'http://106.14.248.249:8080/show/pay/123',    //扫描二维码后显示的内容,可以直接填一个网址，扫描二维码后自动跳向该链接
        //     width : 300,               //二维码的宽度
        //     height : 300,              //二维码的高度
        //     typeNumber: -1,      //计算模式
        //     background : "#ffffff",       //二维码的后景色
        //     foreground : "#000000",        //二维码的前景色
        //     correctLevel	: QRErrorCorrectLevel.H,
        //     src: 'o_photo.jpg'             //二维码中间的图片
        // });
    });

    function openSocket() {
        if(stompClient==null){
            var socket = new SockJS('http://106.14.248.249:8080/show/websocket');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function() {
                stompClient.subscribe('/topic/pullLogger', function(event) {
					
                    if(event.body != null && event.body.length != 0){
                        eleFront[event.body.length-1].addClass("out").removeClass("in");
                        setTimeout(function() {
                            eleBack[event.body.length-1].addClass("in").removeClass("out");
                            // 重新确定正反元素
                            //funBackOrFront1(event.body.length-1);
                        }, 225);
                    }
                });
            });
        }
    }
    function closeSocket() {
        if (stompClient != null) {
            stompClient.disconnect();
            stompClient=null;
        }
    }

    // 在前面显示的元素，隐藏在后面的元素
    var eleBack = [], eleFront = [],
        // 纸牌元素们
        eleList = $(".list");

    // 确定前面与后面元素
    var funBackOrFront = function() {
        eleList.each(function() {
            if ($(this).hasClass("out")) {
                eleBack.push($(this));
            } else {
                eleFront.push($(this));
            }
        });
    };
    funBackOrFront();

    var funBackOrFront1 = function(num) {
        var obj = eleFront[num];
        eleFront[num] = eleBack[num];
         eleBack[num] = obj;
    };

    for(var i = 0;i < 6;i++){
        (function (i) {
            $("#box"+i).bind("click", function() {
                console.log(i);
                // 切换的顺序如下
                // 1. 当前在前显示的元素翻转90度隐藏, 动画时间225毫秒
                // 2. 结束后，之前显示在后面的元素逆向90度翻转显示在前
                // 3. 完成翻面效果

                eleFront[i].addClass("out").removeClass("in");
                setTimeout(function() {
                    eleBack[i].addClass("in").removeClass("out");
                    // 重新确定正反元素
                    funBackOrFront1(i);
                }, 225);
                return false;
            });
        }(i))

    }

    // $("#box1").bind("click", function() {
    //     // 切换的顺序如下
    //     // 1. 当前在前显示的元素翻转90度隐藏, 动画时间225毫秒
    //     // 2. 结束后，之前显示在后面的元素逆向90度翻转显示在前
    //     // 3. 完成翻面效果
    //     eleFront[1].addClass("out").removeClass("in");
    //     setTimeout(function() {
    //         eleBack[1].addClass("in").removeClass("out");
    //         // 重新确定正反元素
    //         funBackOrFront1(1);
    //     }, 225);
    //     return false;
    // });
    // $("#box2").bind("click", function() {
    //     // 切换的顺序如下
    //     // 1. 当前在前显示的元素翻转90度隐藏, 动画时间225毫秒
    //     // 2. 结束后，之前显示在后面的元素逆向90度翻转显示在前
    //     // 3. 完成翻面效果
    //     eleFront[2].addClass("out").removeClass("in");
    //     setTimeout(function() {
    //         eleBack[2].addClass("in").removeClass("out");
    //         // 重新确定正反元素
    //         funBackOrFront1(2);
    //     }, 225);
    //     return false;
    // });
</script>